{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docusaurus: Start",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Docusaurus: Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Docusaurus: Serve",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "pattern": "Serving!\\s+\\-\\s+Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Docusaurus: Clear Cache",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "clear"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
